CC This file contains the input data to be used
CC in the 2-D boundary layer code.
CC Structure of the present file:
CC 1) Parameters and utilities
CC 2) File names
CC Re       = numero de Reynolds.
CC x        = longitud en x.
CC y        = longitud en y.
CC velocity = la velocidad en el flujo libre.    
CC CFL      = CFL constante.
CC istart   = 0 es generar un campo inicial.
CC            1 es leer un campo del fichero dado por file input.
CC nstep    = number of timesteps.
CC nescr    = cada nescr se calcula un campo de las velocidades y la presion.
CC            a un fichero. El nombre del fichero esta dado por output file.
CC nhist    = cada nhist se calcula una historia.
CC nesta    = cada nesta se calcula una estadistica. 
CC nsubsteps= numero de subpasos en la Runga Kutta, mejor dejarlo asi.
CC-----------------------------------------------------------------------
CC 1)PARAMETERS used in the code
CC-----------------------------------------------------------------------
CC   Re        longitud x   altitud y   width    velocity U
CC Reynolds       x  #        y #        z #       b.layer
CC   dat(1)     dat(2)       dat(3)    dat(4)      dat(4) 
CC 
CC     3.5d+03    222.92D+00     10.34D+00    14.07D+00  1D0
CC     3.5d+03      94.1D+00     10.34D+00    14.07D+00  1D0
CC     3.5d+03    167.31D+00     10.34D+00    14.07D+00  1D0
       3.5d+03     5.926D+00      3.15D+00     2.86D+00  1D0
CC     3.5d+03     139.4D+00     10.34D+00    14.07D+00  1D0
CC
CC
CC 
CC              Start par: 0 generate start; 1 restart
CC   CFL        istart
CC   dat(5)     idat(5)
CC
     1.2d0        1
CC
CC  #steps      #steps       #steps     #steps            time to   
CC             Write field  Write stat  compute stat      start
CC   nstep      reav         reav        avcrt             stest    
CC   idat(1)a   idat(13)     idat(13)     idat(14)          idat(15)
CC
CC         500    505          500           1                 0
            8000    500       500           5    0
CC            2    2       2          2    0
CC            7500     7500          500            50                 0
CC         501       500          125            5                 0
CC            
CC First  output file  number=====================================
001 
CC==================================================================
CC
CC   x position  y position  y position   y position  y position           
CC    to write
CC   history 
CC   idat(8)       idat(9)   idat(10)      idat(11)  idat(12)
       240            5          35           65         95
CC
CC  flaggen       utauout           rthout             dout
CC
       0          0d0         0d0    0d0
CC
CC 2)FILE NAMES used in the code ====================================
CC INPUT: ------------------------------------------------------------
/wamba17/guillem/short/out257-165-127
CC OUTPUT: -----------------------------------------------------------
/wamba17/guillem/short/2bls-bl1-fastint
CC FILE FOR LOCAL INFO: -----------------------------------------------
/wamba17/guillem/short/bl1.001.dat
CC=====================================================================
