CC This file contains the input data to be used
CC in the 2-D boundary layer code.
CC Structure of the present file:
CC 1) Parameters and utilities
CC 2) File names
CC Re       = numero de Reynolds.
CC x        = longitud en x.
CC y        = longitud en y.
CC velocity = la velocidad en el flujo libre.    
CC CFL      = CFL constante.
CC istart   = 0 es generar un campo inicial.
CC            1 es leer un campo del fichero dado por file input.
CC nstep    = number of timesteps.
CC nescr    = cada nescr se calcula un campo de las velocidades y la presion.
CC            a un fichero. El nombre del fichero esta dado por output file.
CC nhist    = cada nhist se calcula una historia.
CC nesta    = cada nesta se calcula una estadistica. 
CC nsubsteps= numero de subpasos en la Runga Kutta, mejor dejarlo asi.
CC-----------------------------------------------------------------------
CC 1)PARAMETERS used in the code
CC-----------------------------------------------------------------------
CC   Re        longitud x   altitud y   width    velocity U
CC Reynolds       x  #        y #        z #       b.layer
CC   dat(1)     dat(2)       dat(3)    dat(4)      dat(4) 
CC 
CC     3.5d+03    222.92D+00     10.34D+00    14.07D+00  1D0
CC     3.5d+03      94.1D+00     10.34D+00    14.07D+00  1D0
CC     3.5d+03    167.31D+00     10.34D+00    14.07D+00  1D0
CC
CC ========================BOUNDARY LAYER Re_theta 600 ==============
CC       3.5d+03    70D+00         3.9D+00    5.8D+00  1D0
CC ========================BOUNDARY LAYER Re_theta 1100 ==============
CC       3.5d+03    58.35D+00     12.61D+00    5.8D+00  1D0   
CC     3.5d+03    58.35D+00     12.61D+00    8.7D+00  1D0   
CC     3.5d+03    93.34D+00     12.61D+00    13D+00  1D0   
CC     3.5d+03    93.34D+00     12.61D+00    18.54D+00  1D0   
CC================================================================================================
CC       3.5d+03    223.08D+00     12.55D+00    14.07D+00  1D0
         3.5d+03    209.14D+00     12.55D+00    18.54D+00  1D0
CC       3.5d+03    111.54D+00     12.55D+00    14.07D+00  1D0  !NARROW LZ..... WRONG
CC         3.5d+03    111.54D+00     12.55D+00    18.54D+00  1D0
CC     3.5d+03     139.4D+00     10.34D+00    14.07D+00  1D0
CC
CC              Start par: 0 generate start; 1 restart
CC   CFL        istart
CC   dat(5)     idat(5)
CC
     1.2d0        1
CC
CC  #steps      #steps       #steps     #steps            time to   
CC             Write field  Write stat  compute stat      start
CC   nstep      reav         reav        avcrt             stest    
CC   idat(1)a   idat(13)     idat(13)     idat(14)          idat(15)
CC
CC 
        1000     1000        1000      10                0
CC        10     3500        10      2                0           
CC First  output file  number=====================================
001 
CC==================================================================
CC
CC   x position  y position  y position   y position  y position           
CC    to write
CC   history 
CC   idat(8)       idat(9)   idat(10)      idat(11)  idat(12)
       240            5          35           65         95
CC
CC  flaggen       utauout           rthout             dout
CC
       0     0.04678313948297         2.119449988241744d03    1.65828380932963d0
CC
CC 2)FILE NAMES used in the code ====================================
CC
CC
CC======================= INPUT: =======================================
/intrepid-fs0/users/sillero/scratch/images/bl-Re2800-6200-LR-ser.083
CC======================================OUTPUT============================
/intrepid-fs0/users/sillero/scratch/2bl-image/2bls-Re2800-6200-LR-ser
CC====================== FILE FOR LOCAL INFO: ===================================
/intrepid-fs0/users/sillero/scratch/2bl-image/2bls-Re2800-6200-LR-ser
CC====================================================================
